# ProjDapper_OngAnimal

./: ONG_ANIMAL.sql  ProjDapper_OngAnimal.sln
AdocaoModel/: Adocao.cs
AnimalModel/: Animal.cs  AnimalModel.csproj
ConfigDataBase/: ConfigDataBase.csproj  DataBaseConfiguration.cs  appsettings.json
ControllerAdocao/: AdocaoController.cs  ControllerAdocao.csproj
ControllerAnimal/: AnimalController.cs  ControllerAnimal.csproj
ControllerPessoa/: ControllerPessoa.csproj  PessoaController.cs
ControllerUtil/: UtilController.cs
PessoaModel/: Pessoa.cs
ProjDapper_OngAnimal/: Program.cs  ProjDapper_OngAnimal.csproj
Repository/: AdocaoRepository.cs  AnimalRepository.cs  IAdocaoRepository.cs  IAnimalReporsitory.cs  IPessoaRepository.cs  PessoaRepository.cs  Repository.csproj
Services/: AdocaoServices.cs  AnimalServices.cs  PessoaServices.cs  Services.csproj
Views/: View.cs  Views.csproj
