<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdocaoModel\AdocaoModel.csproj" />
    <ProjectReference Include="..\AnimalModel\AnimalModel.csproj" />
    <ProjectReference Include="..\ControllerAdocao\ControllerAdocao.csproj" />
    <ProjectReference Include="..\ControllerAnimal\ControllerAnimal.csproj" />
    <ProjectReference Include="..\ControllerPessoa\ControllerPessoa.csproj" />
    <ProjectReference Include="..\PessoaModel\PessoaModel.csproj" />
  </ItemGroup>

</Project>
